<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genghis Khan</title>
    <style>
        body {
            background-color: rgb(134, 172, 129);
            margin: 10;
        }
        #main {
            text-align: center;
            
        }
            
        #title {
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #image {
            display: block;
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
            

        }
        #tribute-info {
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: rgb(26, 58, 163);
            box-shadow: rgb(30, 101, 158);
            text-shadow: rgb(63, 19, 83);
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            text-align: center;
        }
        p {
            background-color: rgb(46, 139, 87, 0.25);
        }

            

    </style>
</head>
<body>
    <main id="main">
        <!-- Title of the page -->
        <h1 id="title">
            Ghengis Khan
        </h1>
    <div id="img">
    <!-- Image of the Tribute person -->
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/YuanEmperorAlbumGenghisPortrait.jpg"
    id="image" alt="Error Loading Image.">
    <small id="caption">The great warrior.</small>
    </div>
    <div id="tribute-info">
        <!-- Achievements and the other details of the person -->

    <h2><sub-heading>About the Warrior</sub-heading></h2>
    <p>Genghis Khan[note 4] (c. 1158 – August 18, 1227), born Temüjin,[note 1] was the founder and first Great Khan (Emperor) of the Mongol Empire, which became the largest contiguous empire in history after his death. He came to power by uniting many of the nomadic tribes of Northeast Asia. After founding the Empire and being proclaimed Genghis Khan (an honorary title possibly derived from the Turkic "tengiz" — sea,[9] meaning "the oceanic, universal ruler"), he launched the Mongol invasions that conquered most of Eurasia, reaching as far west as Poland in Europe and the Levant in the Middle East. Campaigns initiated in his lifetime include those against the Qara Khitai, Khwarezmia, and the Western Xia and Jin dynasties, and raids into Medieval Georgia, the Kievan Rus', and Volga Bulgaria.

        Contemporary and modern sources describe Genghis Khan's conquests as wholesale destruction on an unprecedented scale, causing great demographic changes and a drastic decline of population as a result of mass exterminations and famine. A conservative estimate amounts to about four million civilians (whereas other figures range from forty to sixty million) who lost their lives as a consequence of Genghis Khan's military campaigns.[10][11][12][13] In contrast, buddhist Uyghurs of the Kingdom of Qocho, who willingly left the Qara Khitai empire to become Mongol vassals, viewed him as a liberator. Genghis Khan was also portrayed positively by early Renaissance sources due to the incredible spread of culture, science and technological ideas by the Mongol Empire.[14] By the end of his life, the Mongol Empire occupied a substantial portion of Central Asia and China. Due to his exceptional military successes, Genghis Khan is often considered to be one of the greatest conquerors of all time.[15]
        
        Before Genghis Khan died, he assigned Ögedei Khan as his successor. Later his grandsons split his empire into khanates.[16] Genghis Khan died in 1227 after defeating the Western Xia.[17] By his request, his body was buried in an unknown location somewhere in Mongolia.[18] His descendants extended the Mongol Empire across most of Eurasia by conquering or creating vassal states in all of modern-day China, Korea, the Caucasus, Central Asia, and substantial portions of Eastern Europe and Southwest Asia. Many of these invasions repeated the earlier large-scale slaughters of local populations. As a result, Genghis Khan and his empire have a fearsome reputation in local histories.[19]
        
        Beyond his military accomplishments, Genghis Khan also advanced the Mongol Empire in other ways. He decreed the adoption of the Uyghur script as the Mongol Empire's writing system. He also practised meritocracy and encouraged religious tolerance in the Mongol Empire, unifying the nomadic tribes of Northeast Asia. Present-day Mongolians regard him as the founding father of Mongolia.[20] He is also credited with bringing the Silk Road under one cohesive political environment. This brought relatively easy communication and trade between Northeast Asia, Muslim Southwest Asia, and Christian Europe, expanding the cultural horizons of all three areas.[21]</p>
        <br> For more information,<a id="tribute-link"  href="https://en.wikipedia.org/wiki/Genghis_Khan" target="_blank">check out here.<b>Genghis_Khan</b></a>
        <small>Developed by Ibrahim Abdullah</small>
    </div>
    </main>
</body>
</html>